{
  "clangd.path": "/home/kafi/.local/bin/ros-clangd-wrapper",
  "clangd.arguments": [
    "--background-index",
    "--header-insertion=never",
    "--compile-commands-dir=/home/kafi/ubuntu/ws_moveit",
    "--compile-commands-dir=/home/kafi/ubuntu/jazzy_ws",
    "--path-mappings=/opt/ros/jazzy=/home/kafi/.local/share/distrobox/containers/ubuntu/opt/ros/jazzy",
    "--path-mappings=/usr/include=/home/kafi/.local/share/distrobox/containers/ubuntu/usr/include"
  ]
}
